.course-modules {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -33px;
  justify-content: center;
  margin-top: 40px;
  @include media-breakpoint-down(md) {
    margin-bottom: -20px;
  }
  @include media-breakpoint-down(xs) {
    margin-bottom: 0;
  }
}
.course-modules__item {
  width: calc(33.333333% - 22px);
  margin-right: 32px;
  background-color: #fff;
  margin-bottom: 33px;
  padding: 40px;
  padding-right: 38px;
  box-sizing: border-box;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  border: 1px solid $color-9;
  @include media-breakpoint-down(lg) {
    padding: 20px;
  }
  @include media-breakpoint-down(md) {
    margin-right: 20px;
    width: calc(50% - 20px);
    margin-bottom: 20px;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  @include media-breakpoint-down(xs) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  &:nth-child(3n) {
    margin-right: 0;
    @include media-breakpoint-down(md) {
      margin-right: 20px;
    }
    @include media-breakpoint-down(xs) {
      margin-right: 0;
    }
  }
}
.course-modules__icon {
  width: 63px;
  height: 63px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  .svg-sprite {
    max-width: 37px;
  }
}
.course-modules__icon_growth {
  background-color: $color-10;
  .svg-sprite {
    width: 31px;
    height: 13px;
  }
}
.course-modules__icon_bitcoin {
  background-color: $color-11;
  .svg-sprite {
    width: 18px;
    height: 33px;
  }
}
.course-modules__icon_graph {
  background-color: $color-12;
  .svg-sprite {
    width: 18px;
    height: 25px;
  }
}
.course-modules__icon_question {
  background-color: $color-13;
  .svg-sprite {
    width: 37px;
    height: 42px;
    transform: translateX(2px);
  }
}
.course-modules__icon_protection {
  background-color: $color-14;
  .svg-sprite {
    width: 26px;
    height: 30px;
  }
}
.course-modules__name {
  font-weight: 700;
  font-size: 1.375rem;
  margin: 24px 0 13px;
  line-height: 1.3;
  @include media-breakpoint-down(xs) {
    font-size: 1.125rem;
  }
}

.course-modules__about {
  font-weight: 600;
  line-height: 1.875rem;
  color: $color-15;
  @include media-breakpoint-down(xs) {
    font-size: 0.875rem;
    line-height: 1.5625rem;
  }
}
