.footonline {
  display: flex;
  white-space: nowrap;
  text-align: right;
  justify-content: center;

  @include media-breakpoint-down(sm) {
    width: 304px;
    text-align: center;
  }
}
.footonline__item {
  margin-right: 20px;
  @include media-breakpoint-down(sm) {
    margin: 0;
    width: 50%;
  }
  &:last-child {
    margin-right: 0;
  }
}
.footonline__name {
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 0.6875rem;
  color: $color-22;
  margin-bottom: 20px;
}
.footonline__value {
  font-size: 0.8125rem;
  line-height: 0.6875rem;
  color: #fff;
  font-weight: 700;
}
