.reviews {
  margin-top: 32px;

  .swiper-slide {
    height: 100% !important;
    @include media-breakpoint-down(sm) {
      height: auto !important;
    }
  }
  .swiper-wrapper {
    padding-bottom: 14px;
  }
  @include media-breakpoint-down(xs) {
    margin-top: 10px;
  }
}
.reviews__item {
  border: 1px solid $color-9;
  box-sizing: border-box;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  @include media-breakpoint-down(xs) {
    padding: 20px;
  }
  &:last-child {
    margin-right: 0;
  }
}

.reviews__info {
  padding-bottom: 25px;
}

.reviews__text {
  font-style: italic;
  font-weight: 600;
  line-height: 1.875rem;
  color: $color-19;
  @include media-breakpoint-down(xs) {
    font-size: 0.875rem;
    line-height: 1.5625rem;
  }
}

.reviews__more {
  margin-top: 16px;
  a {
    color: $color-20;
    font-weight: 600;
    line-height: 1.875rem;
  }
}
.reviews__author {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  & > img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 14px;
  }
}
.reviews__nav {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  span {
    width: 11px;
    height: 11px;
    background-color: $color-21;
    border-radius: 50%;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
    &.swiper-pagination-bullet-active {
      background-color: $color-4;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
.reviews__nav {
  display: none;
  @include media-breakpoint-down(sm) {
    display: flex;
  }
}
.reviews__act {
  text-align: center;
  margin-top: 30px;
}
.reviews__hidden {
  display: none;
}
