.svg-svgsprite_appstore {
	background: url("svg/sprite.css-99488787.svg") 0 42.926829268292686% no-repeat;
}

.svg-svgsprite_appstore-dims {
	width: 147px;
	height: 44px;
}

.svg-svgsprite_bitcoin {
	background: url("svg/sprite.css-99488787.svg") 93.1129476584022% 71.29629629629629% no-repeat;
}

.svg-svgsprite_bitcoin-dims {
	width: 21px;
	height: 33px;
}

.svg-svgsprite_certificate {
	background: url("svg/sprite.css-99488787.svg") 0 100% no-repeat;
}

.svg-svgsprite_certificate-dims {
	width: 76px;
	height: 117px;
}

.svg-svgsprite_close {
	background: url("svg/sprite.css-99488787.svg") 49.035812672176306% 43.421052631578945% no-repeat;
}

.svg-svgsprite_close-dims {
	width: 21px;
	height: 21px;
}

.svg-svgsprite_exam {
	background: url("svg/sprite.css-99488787.svg") 25.675675675675677% 93.61702127659575% no-repeat;
}

.svg-svgsprite_exam-dims {
	width: 88px;
	height: 108px;
}

.svg-svgsprite_facebook {
	background: url("svg/sprite.css-99488787.svg") 53.20855614973262% 43.23144104803494% no-repeat;
}

.svg-svgsprite_facebook-dims {
	width: 10px;
	height: 20px;
}

.svg-svgsprite_googleplay {
	background: url("svg/sprite.css-99488787.svg") 0 21.463414634146343% no-repeat;
}

.svg-svgsprite_googleplay-dims {
	width: 149px;
	height: 44px;
}

.svg-svgsprite_graph {
	background: url("svg/sprite.css-99488787.svg") 99.17127071823204% 68.75% no-repeat;
}

.svg-svgsprite_graph-dims {
	width: 22px;
	height: 25px;
}

.svg-svgsprite_growth {
	background: url("svg/sprite.css-99488787.svg") 97.99426934097421% 55.172413793103445% no-repeat;
}

.svg-svgsprite_growth-dims {
	width: 35px;
	height: 17px;
}

.svg-svgsprite_hamburger {
	background: url("svg/sprite.css-99488787.svg") 87.71929824561404% 57.399103139013455% no-repeat;
}

.svg-svgsprite_hamburger-dims {
	width: 42px;
	height: 26px;
}

.svg-svgsprite_instagram {
	background: url("svg/sprite.css-99488787.svg") 57.417582417582416% 43.23144104803494% no-repeat;
}

.svg-svgsprite_instagram-dims {
	width: 20px;
	height: 20px;
}

.svg-svgsprite_learn {
	background: url("svg/sprite.css-99488787.svg") 54.48504983388705% 86.27450980392157% no-repeat;
}

.svg-svgsprite_learn-dims {
	width: 83px;
	height: 96px;
}

.svg-svgsprite_link {
	background: url("svg/sprite.css-99488787.svg") 100% 92.27467811158799% no-repeat;
}

.svg-svgsprite_link-dims {
	width: 19px;
	height: 16px;
}

.svg-svgsprite_medium {
	background: url("svg/sprite.css-99488787.svg") 88.98071625344353% 92.67241379310344% no-repeat;
}

.svg-svgsprite_medium-dims {
	width: 21px;
	height: 17px;
}

.svg-svgsprite_play_1 {
	background: url("svg/sprite.css-99488787.svg") 100% 0 no-repeat;
}

.svg-svgsprite_play_1-dims {
	width: 84px;
	height: 84px;
}

.svg-svgsprite_protection {
	background: url("svg/sprite.css-99488787.svg") 99.15014164305948% 39.62264150943396% no-repeat;
}

.svg-svgsprite_protection-dims {
	width: 31px;
	height: 37px;
}

.svg-svgsprite_question {
	background: url("svg/sprite.css-99488787.svg") 86.70520231213872% 74.39613526570048% no-repeat;
}

.svg-svgsprite_question-dims {
	width: 38px;
	height: 42px;
}

.svg-svgsprite_register {
	background: url("svg/sprite.css-99488787.svg") 67.93893129770993% 0 no-repeat;
}

.svg-svgsprite_register-dims {
	width: 122px;
	height: 99px;
}

.svg-svgsprite_separator_1 {
	background: url("svg/sprite.css-99488787.svg") 0 0 no-repeat;
}

.svg-svgsprite_separator_1-dims {
	width: 178px;
	height: 22px;
}

.svg-svgsprite_separator_2 {
	background: url("svg/sprite.css-99488787.svg") 0 9.691629955947137% no-repeat;
}

.svg-svgsprite_separator_2-dims {
	width: 178px;
	height: 22px;
}

.svg-svgsprite_strright {
	background: url("svg/sprite.css-99488787.svg") 89.82035928143712% 40.97560975609756% no-repeat;
}

.svg-svgsprite_strright-dims {
	width: 50px;
	height: 44px;
}

.svg-svgsprite_telegram {
	background: url("svg/sprite.css-99488787.svg") 83.10249307479225% 93.88646288209607% no-repeat;
}

.svg-svgsprite_telegram-dims {
	width: 23px;
	height: 20px;
}

.svg-svgsprite_twitter {
	background: url("svg/sprite.css-99488787.svg") 94.76584022038567% 92.67241379310344% no-repeat;
}

.svg-svgsprite_twitter-dims {
	width: 21px;
	height: 17px;
}

.svg-svgsprite_vk {
	background: url("svg/sprite.css-99488787.svg") 91.34078212290503% 83.76068376068376% no-repeat;
}

.svg-svgsprite_vk-dims {
	width: 26px;
	height: 15px;
}

.svg-svgsprite_youtube {
	background: url("svg/sprite.css-99488787.svg") 84.03361344537815% 85.21739130434783% no-repeat;
}

.svg-svgsprite_youtube-dims {
	width: 27px;
	height: 19px;
}

