%svg-common {
	background: url("svg/sprite.view.svg") no-repeat;
}

.svg-svgsprite_appstore {
	@extend %svg-common;
	background-position: 0 42.926829268292686%;
}

.svg-svgsprite_appstore-dims {
	width: 147px;
	height: 44px;
}

.svg-svgsprite_bitcoin {
	@extend %svg-common;
	background-position: 93.1129476584022% 71.29629629629629%;
}

.svg-svgsprite_bitcoin-dims {
	width: 21px;
	height: 33px;
}

.svg-svgsprite_certificate {
	@extend %svg-common;
	background-position: 0 100%;
}

.svg-svgsprite_certificate-dims {
	width: 76px;
	height: 117px;
}

.svg-svgsprite_close {
	@extend %svg-common;
	background-position: 49.035812672176306% 43.421052631578945%;
}

.svg-svgsprite_close-dims {
	width: 21px;
	height: 21px;
}

.svg-svgsprite_exam {
	@extend %svg-common;
	background-position: 25.675675675675677% 93.61702127659575%;
}

.svg-svgsprite_exam-dims {
	width: 88px;
	height: 108px;
}

.svg-svgsprite_facebook {
	@extend %svg-common;
	background-position: 53.20855614973262% 43.23144104803494%;
}

.svg-svgsprite_facebook-dims {
	width: 10px;
	height: 20px;
}

.svg-svgsprite_googleplay {
	@extend %svg-common;
	background-position: 0 21.463414634146343%;
}

.svg-svgsprite_googleplay-dims {
	width: 149px;
	height: 44px;
}

.svg-svgsprite_graph {
	@extend %svg-common;
	background-position: 99.17127071823204% 68.75%;
}

.svg-svgsprite_graph-dims {
	width: 22px;
	height: 25px;
}

.svg-svgsprite_growth {
	@extend %svg-common;
	background-position: 97.99426934097421% 55.172413793103445%;
}

.svg-svgsprite_growth-dims {
	width: 35px;
	height: 17px;
}

.svg-svgsprite_hamburger {
	@extend %svg-common;
	background-position: 87.71929824561404% 57.399103139013455%;
}

.svg-svgsprite_hamburger-dims {
	width: 42px;
	height: 26px;
}

.svg-svgsprite_instagram {
	@extend %svg-common;
	background-position: 57.417582417582416% 43.23144104803494%;
}

.svg-svgsprite_instagram-dims {
	width: 20px;
	height: 20px;
}

.svg-svgsprite_learn {
	@extend %svg-common;
	background-position: 54.48504983388705% 86.27450980392157%;
}

.svg-svgsprite_learn-dims {
	width: 83px;
	height: 96px;
}

.svg-svgsprite_link {
	@extend %svg-common;
	background-position: 100% 92.27467811158799%;
}

.svg-svgsprite_link-dims {
	width: 19px;
	height: 16px;
}

.svg-svgsprite_medium {
	@extend %svg-common;
	background-position: 88.98071625344353% 92.67241379310344%;
}

.svg-svgsprite_medium-dims {
	width: 21px;
	height: 17px;
}

.svg-svgsprite_play_1 {
	@extend %svg-common;
	background-position: 100% 0;
}

.svg-svgsprite_play_1-dims {
	width: 84px;
	height: 84px;
}

.svg-svgsprite_protection {
	@extend %svg-common;
	background-position: 99.15014164305948% 39.62264150943396%;
}

.svg-svgsprite_protection-dims {
	width: 31px;
	height: 37px;
}

.svg-svgsprite_question {
	@extend %svg-common;
	background-position: 86.70520231213872% 74.39613526570048%;
}

.svg-svgsprite_question-dims {
	width: 38px;
	height: 42px;
}

.svg-svgsprite_register {
	@extend %svg-common;
	background-position: 67.93893129770993% 0;
}

.svg-svgsprite_register-dims {
	width: 122px;
	height: 99px;
}

.svg-svgsprite_separator_1 {
	@extend %svg-common;
	background-position: 0 0;
}

.svg-svgsprite_separator_1-dims {
	width: 178px;
	height: 22px;
}

.svg-svgsprite_separator_2 {
	@extend %svg-common;
	background-position: 0 9.691629955947137%;
}

.svg-svgsprite_separator_2-dims {
	width: 178px;
	height: 22px;
}

.svg-svgsprite_strright {
	@extend %svg-common;
	background-position: 89.82035928143712% 40.97560975609756%;
}

.svg-svgsprite_strright-dims {
	width: 50px;
	height: 44px;
}

.svg-svgsprite_telegram {
	@extend %svg-common;
	background-position: 83.10249307479225% 93.88646288209607%;
}

.svg-svgsprite_telegram-dims {
	width: 23px;
	height: 20px;
}

.svg-svgsprite_twitter {
	@extend %svg-common;
	background-position: 94.76584022038567% 92.67241379310344%;
}

.svg-svgsprite_twitter-dims {
	width: 21px;
	height: 17px;
}

.svg-svgsprite_vk {
	@extend %svg-common;
	background-position: 91.34078212290503% 83.76068376068376%;
}

.svg-svgsprite_vk-dims {
	width: 26px;
	height: 15px;
}

.svg-svgsprite_youtube {
	@extend %svg-common;
	background-position: 84.03361344537815% 85.21739130434783%;
}

.svg-svgsprite_youtube-dims {
	width: 27px;
	height: 19px;
}

