@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.eot"); /* IE9 */
    src: url("../fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Montserrat-Regular.woff") format("woff"), /* chrome, firefox */
    url("../fonts/Montserrat-Regular.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/Montserrat-Regular.svg#Montserrat") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


