.aboutus {
  margin: 135px auto 0;
  max-width: 828px;
  display: flex;
  position: relative;
  @include media-breakpoint-down(xs) {
    flex-direction: column;
    margin: 13px auto;
  }
}
.aboutus__item {
  width: 33.3333333%;
  text-align: center;
  margin-right: 84px;
  @include media-breakpoint-down(sm) {
    margin-right: 20px;
  }
  @include media-breakpoint-down(xs) {
    width: 100%;
    margin-right: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}
.aboutus__value {
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 4.675rem;
  @include media-breakpoint-down(sm) {
    font-size: 2.3rem;
  }
  @include media-breakpoint-down(xs) {
    font-size: 2rem;
    line-height: 4.875rem;
  }
}
.aboutus__about {
  font-weight: 600;
  line-height: 1.75rem;
  color: $color-4;
  max-width: 227px;
  margin: 0 auto;
  @include media-breakpoint-down(xs) {
    font-size: 0.875rem;
    line-height: 1.5625rem;
  }
}
.aboutus__value_years {
  color: $color-6;
}
.aboutus__value_traders {
  color: $color-7;
}
.aboutus__value_revenue {
  color: $color-8;
}
.aboutus__bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  @include media-breakpoint-down(sm) {
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    right: 0;
    max-width: 100%;
  }
}
