.footer {
  background-color: $color-4;
  padding: 76px 0 50px;
  @include media-breakpoint-down(xs) {
    padding: 38px 0 20px;
  }
}

.footer__top {
  display: flex;
  justify-content: space-between;
  @include media-breakpoint-down(sm) {
    flex-direction: column;
  }
}

.footer__nav {
  box-sizing: border-box;
  width: 100%;
  margin-right: 100px;
  @include media-breakpoint-down(lg) {
    margin-right: 20px;
  }
  @include media-breakpoint-down(sm) {
    margin-right: 0;
  }
}
.footer__apps {
  margin-top: 30px;
  display: inline-flex;
  @include media-breakpoint-down(md) {
    flex-direction: column;
  }
  @include media-breakpoint-down(sm) {
    flex-direction: row;
  }
  & > a {
    margin-right: 10px;
    @include media-breakpoint-down(md) {
      margin-right: 0;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    @include media-breakpoint-down(sm) {
      margin-bottom: 0;
      margin-right: 10px;
    }
    &:last-child {
      margin-right: 0;
    }
    .svg-sprite {
      width: 148px;
      height: 44px;
      @include media-breakpoint-down(xs) {
        width: 141px;
        height: 41px;
      }
    }
  }
}
.footer__service {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 47px;
  @include media-breakpoint-down(sm) {
    align-items: center;
  }
}
.footer__bottom {
  margin-top: 50px;
}
.footer__copy {
  color: $color-23;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 0.9375rem;
  padding-right: 20px;
  box-sizing: border-box;
  line-height: 1.3;
  @include media-breakpoint-down(sm) {
    padding-right: 0;
    margin-top: 10px;
    order: 2;
    text-align: center;
    margin-top: 20px;
  }
  @include media-breakpoint-down(xs) {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1.375rem;
  }
}
.footer__social {
  display: inline-flex;
  align-items: center;
  @include media-breakpoint-down(sm) {
    order: 1;
    justify-content: center;
  }
  a {
    margin-right: 20px;
    @include media-breakpoint-down(xs) {
      margin-right: 15px;
    }
    &:hover {
      .svg-sprite {
        fill: #fff;
      }
    }
    &:last-child {
      margin-right: 0;
    }
    .svg-sprite {
      width: 25px;
      height: 20px;
      fill: $color-24;
      transition: fill $transition-time;
    }
  }
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  @include media-breakpoint-down(sm) {
    flex-direction: column;
  }
}
