.header {
  border-bottom: 1px solid $color-2;
  height: 100px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  @include media-breakpoint-down(sm) {
    position: fixed;
    background-color: $color-1;
  }
  @include media-breakpoint-down(xs) {
    height: 66px;
  }
}

.header__content {
  display: flex;
  align-items: center;
  height: 100%;
}
.header__logo {
  margin-right: 15px;
  & > img {
    @include media-breakpoint-down(xs) {
      max-width: 114px;
    }
  }
}
.header__nav {
  margin-left: auto;
  @include media-breakpoint-down(sm) {
    display: none;
  }
}
.header__imgs {
  img {
    @include media-breakpoint-down(md) {
      max-width: 79px;
    }
    @include media-breakpoint-down(xs) {
      max-width: 94px;
    }
  }
}
.header__menu {
  display: none;
  margin-left: auto;
  cursor: pointer;
  outline: none;
  border-radius: none;
  background-color: transparent;
  border: 0;
  &:hover {
    & > .svg-sprite {
      fill: $color-3;
    }
  }
  & > .svg-sprite {
    width: 41px;
    height: 26px;
    fill: #fff;
    transition: fill $transition-time;
  }
  @include media-breakpoint-down(sm) {
    display: block;
  }
}
