.mobmenu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 209px;
  background-color: $color-4;
  z-index: 1100;
  padding: 24px;
  box-sizing: border-box;
  padding-top: 50px;
  overflow: auto;
  transform: translateX(100%);
  transition: transform $transition-time;
}
.mobmenu_open {
  transform: translateX(0);
}
.mobmenu__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mobmenu__item {
  & > a {
    font-weight: 600;
    font-size: 0.8125rem;
    line-height: 2.25rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;
    transition: color $transition-time;
    &:hover {
      color: $color-3;
    }
  }
}
.mobmenu__close {
  outline: none;
  background-color: transparent;
  border: none;
  border-radius: 0;
  cursor: pointer;
  position: absolute;
  top: 17px;
  right: 22.1px;
  &:hover {
    & > .svg-sprite {
      fill: $color-3;
    }
  }
  & > .svg-sprite {
    width: 18.9px;
    height: 18.9px;
    fill: $color-5;
    transition: fill $transition-time;
  }
}
