.other {
  display: flex;
  margin-top: 30px;
  @include media-breakpoint-down(sm) {
    flex-direction: column;
  }
}
.other__item {
  width: 50%;
  margin-right: 40px;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  @include media-breakpoint-down(md) {
    margin-right: 20px;
  }
  @include media-breakpoint-down(sm) {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &:last-child {
    margin-right: 0;
  }
}
