.videoplay {
  max-width: 1126px;
  width: 100%;
  margin: 40px auto 0;
  //   height: 563px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  position: relative;
  @include media-breakpoint-down(xs) {
    margin-top: 10px;
  }
  &::after {
    content: "";
    display: block;
    padding-bottom: 56.3%;
  }
}
.videoplay_start {
  .videoplay__video {
    display: block;
  }
}
.videoplay__go {
  transition: transform $transition-time;
  cursor: pointer;
  &:hover {
    transform: scale(1.3);
  }
  .svg-sprite {
    fill: #fff;
    width: 84px;
    height: 84px;
    @include media-breakpoint-down(xs) {
      width: 70px;
      height: 70px;
    }
  }
}
.videoplay__video {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  display: none;
}
