@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-ExtraBold.eot"); /* IE9 */
  src: url("../fonts/Montserrat-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Montserrat-ExtraBold.woff") format("woff"),
    /* chrome, firefox */ url("../fonts/Montserrat-ExtraBold.ttf")
      format("truetype"),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url("../fonts/Montserrat-ExtraBold.svg#Montserrat ExtraBold")
      format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: 800;
}
