@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.eot"); /* IE9 */
  src: url("../fonts/Montserrat-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Montserrat-SemiBold.woff") format("woff"),
    /* chrome, firefox */ url("../fonts/Montserrat-SemiBold.ttf")
      format("truetype"),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url("../fonts/Montserrat-SemiBold.svg#Montserrat SemiBold") format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: 600;
}
